# Service-Requests

./: .gitignore  README.md  deploy.bat  pom.xml
src/main/java/my/com/solutionx/simplyscript_service/requests/: Requests.java
src/test/java/my/com/solutionx/simplyscript_service/requests/: RequestsTest.java
